# Django
DEBUG=True
SECRET_KEY=django-insecure-)pjkutp@6f5xt@ui763s!nq4cs5+cl4hjjumst*hw(mojw0!br

# Database
POSTGRES_DB=SLN
POSTGRES_USER=postgres
POSTGRES_PASSWORD=I4ovsv3mnx3Bxh8
POSTGRES_HOST=sln.c1mk8q04uxi3.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

#AWS
AWS_ACCESS_KEY_ID=AKIA3M7ACJI244N6XIVC
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=sln-mobile-app-project
AWS_REGION_NAME=ap-southeast-1

# Twilio
TWILIO_ACCOUNT_SID=AC930c4d4adf5a6ff6792ac611257bd416
TWILIO_AUTH_TOKEN=a923457f81d4fa1849f35fbf3ceff80f
TWILIO_FROM_NUMBER=+13147017631
TWILIO_VERIFY_SID=VAc88f606308292a812d9c686a0d5b3e73

# Open AI
OPENAI_API_KEY=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
EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o

#LangSmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=SLN

#Chatbot Config
MAX_CONVERSATION_TOKENS=12000
WARNING_TOKENS=10000
CRITICAL_TOKENS=11500
MAX_SINGLE_MESSAGE_TOKENS=2000

CHATBOT_TEMPERATURE=0
CHATBOT_MAX_RESPONSE_TOKENS=2000

