# Django
DEBUG=True
SECRET_KEY=django-insecure-)pjkutp@6f5xt@ui763s!nq4cs5+cl4hjjumst*hw(mojw0!br

# Database
POSTGRES_DB=SLN
POSTGRES_USER=postgres
POSTGRES_PASSWORD=I4ovsv3mnx3Bxh8
POSTGRES_HOST=sln.c1mk8q04uxi3.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

#AWS
AWS_ACCESS_KEY_ID=AKIA3M7ACJI244N6XIVC
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=sln-mobile-app-project
AWS_REGION_NAME=ap-southeast-1

# Twilio
TWILIO_ACCOUNT_SID=AC930c4d4adf5a6ff6792ac611257bd416
TWILIO_AUTH_TOKEN=a923457f81d4fa1849f35fbf3ceff80f
TWILIO_FROM_NUMBER=+13147017631   # Your Twilio US number in E.164
TWILIO_VERIFY_SID=VAc88f606308292a812d9c686a0d5b3e73

OTP_TTL_SECONDS=300               # 5 minutes
OTP_LENGTH=6
OTP_MAX_ATTEMPTS=5
OTP_RATE_LIMIT_PER_MIN=3          # max sends per 60s per phone
